API_PORT=5000

OCB_PORT=1026

REDIS_PORT=6379

INFLUXDB_PORT=8086

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ORG=Test
DOCKER_INFLUXDB_INIT_BUCKET=Test
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=1cw6Xb57ipWtkQAZeoUXO1zlre6E9emYfPzc8q94lww1nJ-Tyg0AfvdbJqka6a_msfSttPgFUJjw0xJ9JZSccA==